[isort]
default_section = THIRDPARTY
known_first_party = cmb_*
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .git, .github, .venv.prod, .venv.dev, migrations

[flake8]
exclude = .github, .git, .venv.prod, .venv.dev, migrations
max_line_length = 120
select = C,E,F,W,B,B950